<!DOCTYPE html>
<html>
  
  <head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      body{
        display: flex;
        justify-content: center;
        align-content: center;
      }
      

      .porduct-box{
        width: 300px;
        height: 430px;
        background-color:aqua;
        padding: 10px;

      }
      .rating-box{
        width: 50px;
        height: 25px;
        background-color: green;
        display: flex;
        align-items: center;
        justify-content: center;

      }
      .rate-span{
        font-size: large;
        font-weight: 600;
        color: white;
      }
    </style>
    

  </head>
  <body>
    <div class="porduct-box flex-column d-flex align-items-center justify-content-around">
      <div>
        <img src="https://rukminim1.flixcart.com/image/612/612/xif0q/electric-bike-scooter/i/x/c/-original-imaghfmgmqpcztna.jpeg?q=70" width="290px" height="100px">

      </div>
      <div class="d-flex flex-column ">
        <div>
          <span>
            Ampere Magnus EX Booking For 
            Ex-showroom Price
          </span>

        </div>
        <div class="d-flex flex-row">

          <div class="rating-box d flex-row">
            <span class="rate-span">3.9</span>
            <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMyIgaGVpZ2h0PSIxMiI+PHBhdGggZmlsbD0iI0ZGRiIgZD0iTTYuNSA5LjQzOWwtMy42NzQgMi4yMy45NC00LjI2LTMuMjEtMi44ODMgNC4yNTQtLjQwNEw2LjUuMTEybDEuNjkgNC4wMSA0LjI1NC40MDQtMy4yMSAyLjg4Mi45NCA0LjI2eiIvPjwvc3ZnPg==" width="15px">

          </div>
           &nbsp;<span>(72)</span>
        </div>
        <div>
          ₹77,249
          

        </div>

      </div>


    </div>
    
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"
  ></script>
  </body>
</html>